<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_background"
                android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/txt_add_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some text"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Название книги"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_add_header"/>
    <EditText
        android:id="@+id/edit_add_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Автор"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_add_name"/>

    <ImageView
        android:id="@+id/img_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attachment_black_24dp"
        android:layout_below="@id/edit_add_auth"
        tools:text="Имя картинки"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btn_add_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_dialog_picker"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_add_auth"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:id="@+id/rating_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5"
        android:stepSize="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_add_book"/>

    <Button
        android:id="@+id/btn_add_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_add"
        android:text="@string/btn_dialog_add"
        android:layout_alignParentRight="true"
        android:onClick="onClickDialogAdd"/>
    <Button
        android:id="@+id/btn_add_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_add"
        android:text="@string/btn_dialog_dismiss"
        android:layout_alignParentLeft="true"
        android:onClick="onClickDialogDismiss"/>

</RelativeLayout>